http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://todo-backend:8080;
        }

        location / {
            proxy_pass http://todo-frontend:3000;
        }
    }
}