Script started on Mon Jan 15 19:24:31 2024
[0m[49m[39m[27m[24m[K
[1A7[0m[49m[39m[0m[49m[37m░▒▓[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mReact-kurssi[0m[38;5;255m[44m[44m[38;5;254m/osa12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m▓▒░[0m[34m[49m[39m [0m[49m[39m                                               [0m[49m[30m░▒▓[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m 19:24:31[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [49m[37m▓▒░[0m[37m[47m[30m[0m[30m[47m[49m[39m[0m[49m[39m[27m[24m[66C[?2004h[?25l8[0m[49m[39m[27m[24m[J
[[33mWARNING[39m]: Console output during zsh initialization detected.

When using Powerlevel10k with instant prompt, console output during zsh
initialization may indicate issues.

You can:

  - [1mRecommended[0m: Change [1m~/.zshrc[0m so that it does not perform console I/O
    after the instant prompt preamble. See the link below for details.

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mquickly[0m and prompt will update [1msmoothly[0m.

  - Suppress this warning either by running [1mp10k configure[0m or by manually
    defining the following parameter:

      [33mtypeset[39m -g POWERLEVEL9K_INSTANT_PROMPT=quiet

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mquickly[0m but prompt will [1mjump down[0m after initialization.

  - Disable instant prompt either by running [1mp10k configure[0m or by manually
    defining the following parameter:

      [33mtypeset[39m -g POWERLEVEL9K_INSTANT_PROMPT=off

    * You [1mwill not[0m see this error message again.
    * Zsh will start [1mslowly[0m.

  - Do nothing.

    * You [1mwill[0m see this error message every time you start zsh.
    * Zsh will start [1mquickly[0m but prompt will [1mjump down[0m after initialization.

For details, see:
]8;;https://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompthttps://github.com/romkatv/powerlevel10k/blob/master/README.md#instant-prompt]8;;

[33m-- console output produced during zsh initialization follows --[39m

The specified command ("completion") is invalid. For a list of available options,
run "ng help".

Did you mean "analytics"?
]2;s2200692@BCC02J6MQ6LRAir:~/React-kurssi/osa12/part12-containers-applications]1;..-applications]7;file://BCC02J6MQ6LRAir.home/Users/s2200692/React-kurssi/osa12/part12-containers-applications\[0m[38;5;254m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                                       [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m[0m[49m[37m░▒▓[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mReact-kurssi[0m[38;5;255m[44m[44m[38;5;254m/osa12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[100m[34m[0m[34m[100m[100m[30m  [30m develop[0m[30m[100m[100m[30m [0m[30m[100m[49m[90m▓▒░[0m[90m[49m[39m [0m[49m[39m[K[33C[0m[49m[30m░▒▓[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m 19:24:31[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [49m[37m▓▒░[0m[37m[47m[30m[0m[30m[47m[49m[39m[55D[?1h=[?25h[?2004h[?25l[0m[27m[24m[J[0m[49m[39m[0m[49m[37m░▒▓[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mReact-kurssi[0m[38;5;255m[44m[44m[38;5;254m/osa12/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m  [30m develop [30m+2 [30m!1 [30m?2[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m▓▒░[0m[33m[49m[39m [0m[49m[39m[K[24C[0m[49m[30m░▒▓[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m 19:24:31[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [49m[37m▓▒░[0m[37m[47m[30m[0m[30m[47m[49m[39m[46D[?25heexit[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h
]2;exit]1;exit
Script done on Mon Jan 15 19:24:49 2024
